<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<OpenDRIVE>

  <header date="2021-06-30T15:34:41" east="2.0000000000000000e+03" name="" north="8.0749999999999993e+00" revMajor="1" revMinor="6" south="-8.0749999999999993e+00" vendor="MathWorks" version="1.60" west="0.0000000000000000e+00"/>

  <road id="1" junction="-1" length="2.0000000000000000e+03" name="Road 1" rule="">
    <link/>
    <planView>
      <geometry hdg="0.0000000000000000e+00" length="2.0000000000000000e+03" s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="8.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.9999999999999991e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-3" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-4" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="5.0000000000000000e+02" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.9999999999999991e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-3" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-4" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1.0000000000000000e+03" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.9999999999999991e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-3" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-4" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="1.5000000000000000e+03" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.9999999999999991e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-3" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="broken" weight="standard" width="1.4999999999999999e-01">
              <type name="broken" width="0.0000000000000000e+00"/>
            </roadMark>
          </lane>
          <lane id="-4" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="4.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

</OpenDRIVE>
